# metashop

./: .gitignore  .travis.yml  HEADER  build.gradle  gradle.properties  pom.xml  settings.gradle  tcg.eclipse.formatter.xml
src/main/java/com/tealcube/minecraft/spigot/metashop/: MetaShopPlugin.java
src/main/java/com/tealcube/minecraft/spigot/metashop/collections/: CaselessMap.java
src/main/java/com/tealcube/minecraft/spigot/metashop/commands/: MetaShopCommand.java
src/main/java/com/tealcube/minecraft/spigot/metashop/common/: Preconditions.java
src/main/java/com/tealcube/minecraft/spigot/metashop/data/: Query.java  Transaction.java
src/main/java/com/tealcube/minecraft/spigot/metashop/managers/: SessionManager.java  ShopManager.java  ShopMenuManager.java
src/main/java/com/tealcube/minecraft/spigot/metashop/sessions/: ShopEditSession.java
src/main/java/com/tealcube/minecraft/spigot/metashop/shops/: MetaMenuItem.java  Shop.java  ShopItem.java  ShopMenu.java  ShopMenuItem.java  StoreItem.java
src/main/java/com/tealcube/minecraft/spigot/metashop/utils/: IOUtil.java  InventoryUtils.java  MessageUtils.java  TextUtils.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/shops/: README  example.yml
